{
  "builds": [
    {
      "src": "Gemfile",
      "use": "@vercel/ruby",
      "config": {
        "buildCommand": "bundle install && bundle exec jekyll build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
